spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://10.51.1.137:3306/subway?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
cloud.aws.stack.auto=false
management.metrics.export.cloudwatch.namespace=etff-application-metric
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*
logging.level.root=INFO
logging.file.path=/home/ubuntu/infra-subway-monitor/logs
